{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24020\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	cc -O0 -o dgesv0_gcc dgesv.c -fopenmp -lm\
\
	cc -O1 -o dgesv1_gcc dgesv.c -fopenmp -lm\
\
\
	cc -O2 -march=native -o dgesv2_gcc dgesv.c -fopenmp -lm\
\
\
	cc -O3 -march=native -o dgesv3_gcc dgesv.c -fopenmp -lm\
\
\
	cc -Ofast -march=native -o dgesvfast_gcc dgesv.c -fopenmp -lm\
\
\
	cc -march=native -Ofast -fipa-pta -o dgesvipo_gcc dgesv.c -fopenmp -lm\
\
	cc -march=native -Ofast -fipa-pta -fprofile-generate -o dgesvpgo_gcc  dgesv.c -fopenmp -lm\
\
\
	cc -ftree-loop-vectorize -O3 -fopt-info-vec -o dgesvvect_gcc  dgesv.c -fopenmp -lm\
\
\
\
}